<!DOCTYPE html>
<html>
<head>
    <title>Sample Mail App</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>-->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>      


    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js" type="text/javascript"></script>
    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

            #selectable li {
                margin: 3px;
                padding: 0.4em;
                font-size: 1.4em;
                height: 18px;
            }
    </style>


</head>
<body>
    <div id="content-main">
        <button name="add-recipients">Add recipients</button>

        <p>Recipient list:</p>
        <ol id="display-list">
        </ol>

    </div>

</body>
</html>